<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aktionariat</title>
    <meta name="description" content="">
    <meta name="author" content="Aktionariat AG">
    
    <style>    
    body {
      font-family: Arial, sans-serif;
      background: black;
      color: white;
      padding: 10px;
    }
    
    </style>
  </head>
  <body>
    <main role="main">
      <div>
        <a href="/">
          <img class="navbar-logo" src="https://hub.aktionariat.com/images/logos/aktionariat-logo-white.svg" alt="Aktionariat AG" width="240px">
        </a>
        <h4>Please switch to Aktionariat app to continue.</h4>
        <p>If you don't have the app, please download it below.</p>
        <div style="display: flex; margin-top: 40px;">
          <a href="https://apps.apple.com/ch/app/aktionariat/id1518326813?l=en" target="_blank">
            <img style="height: 40px" src="https://hub.aktionariat.com/assets/img/appstore.png" alt="apple store">
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.aktionariat.app" target="_blank">
            <img style="height: 40px; margin-left: 10px;" src="https://hub.aktionariat.com/assets/img/googleplay.png" alt="play store">
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
